@keyframes fromLeft {
  0% {
    opacity: 0;
    left: -10%;
  }

  100% {
    opacity: 1;
    left: 0%;
  }
}

@keyframes fromRight {
  0% {
    opacity: 0;
    right: -10%;
  }

  100% {
    opacity: 1;
    right: 0%;
  }
}

@keyframes fromTop {
  0% {
    opacity: 0;
    top: -10%;
  }

  100% {
    opacity: 1;
    top: 0%;
  }
}

@keyframes fromBottom {
  0% {
    opacity: 0;
    bottom: -10%;
  }

  100% {
    opacity: 1;
    bottom: 0%;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: hsla(228, 6%, 66%, 0.055);
  color: hsl(234, 12%, 34%);
  margin: 0 auto;
}

main {
  padding: 0 30px;
  height: 100vh;
}

header {
  margin: 0 auto;
  padding: 70px 0 50px;
  max-width: 550px;
  grid-row: 2/span 2;
  text-align: center;
  line-height: 20px;
}

h2 {
  font-size: 2.1em;
  font-weight: 500;
}

h2.header-light {
  font-weight: 200;
}

h3 {
  font-weight: 500;
  font-size: 19px;
}

p {
  color: hsl(229, 6%, 66%);
  font-size: 0.89em;
  font-weight: 200;
}

p.caption {
  font-size: 1.1em;
  line-height: 24px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 355px));
  grid-column: 1/12;
  grid-row: 6;
  grid-gap: 30px;
  justify-content: center;
}

.card {
  position: relative;
  justify-content: center;
  padding: 7px 27px;
  padding-bottom: 30px;
  border-radius: 9px/ 4px;
  background-color: #fff;
  box-shadow: 0px 9px 12px 5px hsla(212, 48%, 76%, 0.308);
  min-width: 155px;
  height: 224px;
}

.card img {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 55px;
}

.card h3 {
  margin-bottom: -3px;
}


.card-left {
  grid-row: 2/span 2;
  border-top: 4px solid hsl(180, 62%, 55%);
  animation: fromLeft 400ms ease-in;
}

.card-top {
  grid-row: 1/span 2;
  border-top: 4px solid hsl(0, 78%, 62%);
  animation: fromTop 400ms ease-in;
  
}

.card-bottom {
  grid-row: 3/span 2;
  border-top: 4px solid hsl(34, 97%, 64%);
  animation: fromBottom 400ms ease-in;
  
}

.card-right {
  grid-row: 2/span 2;
  border-top: 4px solid hsl(212, 86%, 64%);
  animation: fromRight 400ms ease-in;
  
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


@media only screen and (max-width: 1024px) {
  header h2 {
    font-size: 1.6em;
  }

  .card-left {
    grid-row: 1/span 2;
  }

  .card-top {
    grid-row: 3/span 2;
  }

  .card-right {
    grid-row: 7/span 2;
  }

  .card-bottom {
    grid-row: 5/span 2;
  }

  .order-1,
  .order-3 {
    animation: fromLeft 400ms ease-in;
  }

  .order-2,
  .order-4 {
    animation: fromRight 400ms ease-in;
  }
}